REACT_APP_API_KEY="AIzaSyB6cpTq7tMWjb4frg8lDDcXXAeu-EFsbbM"
REACT_APP_AUTH_DOMAIN="clima-4ee5c.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="clima-4ee5c",
REACT_APP_STORAGE_BUCKET="clima-4ee5c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="453056011935"
REACT_APP_APP_ID="1:453056011935:web:8be26b36558da2494e4caa"
REACT_APP_MEASUREMENT_ID=""
REACT_APP_API_KEY_CLIMA="0eca7da4f9c99ccfa4a6f8100dd392d1"

